<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../CSS/menu.css">
	<link rel="stylesheet" type="text/css" href="../CSS/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="../multimedia/images/icon-pages.png">
	<title>Cédric Maggay</title>
</head>
<body>

<div id="gauche">
	<div class="gauche-content">
		<a href="../index.html"><img src="../multimedia/images/menu.png" id="imgTitre" alt="Nom et prenom"></a>
		<ul>
			<li>
				<a href="../index.html"><img src="../multimedia/images/Drapeaux/france.jpg" height="20px"></a>
			</li>
			<li id="home"><a href="../index.html">Accueil</a></li>
			<li id="projets"><a href="../HTML/projets.html">Projets</a></li>
			<li id="presentation"><a href="../HTML/presentation.html">Présentation</a></li>
			<li id="contact"><a href="../HTML/contacts.html">Contacts</a></li>
		</ul>
	</div>
</div>



<div class="mainWindow">
	<div class="petiteBarre"></div>
		<h1 class="titreWindow">Cyber Ball</h1>
	<div class="petiteBarre"></div>

<!----------------------------------------------------------------------------------------

	JEU : Cyber Ball
	Note : Rajouter images de la borne d'arcade avec le jeu lancé dedans

---------------------------------------------------------------------------------------->

	<h3 class="h3-titre" id="CyberBall">/ Cyber Ball</h3>
	<p class="texte">
		Cyber Ball est un jeu de scoring de type infinite-runner. Jouable sur une borne d'arcade à la Kinect.<br>
		<a href="https://www.youtube.com/watch?v=cwsinQCtq1A&feature=youtu.be" target="_blank">Lien vers une démonstration</a>
	</p>

	<table id="tableauRep">
		<tr>
			<td><img src="../multimedia/images/CyberBall/CB1.PNG" alt="CB1.png" height="360" width="640"></td>
			<td><img src="../multimedia/images/CyberBall/CB3.gif" alt="CB3.gif" height="360" width="640"></td>
			
		</tr>
		<tr>
			<td><img src="../multimedia/images/CyberBall/CB2.png" alt="CB2.png" height="360" width="640" ></td>
		</tr>
	</table>

	<hr class="bebeHR">

</div>

</body>
</html>